# AjuLaju

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddCostActivity.kt  AddTripActivity.kt  AddVehicleActivity.kt  LocationService.kt  MainActivity.kt  ManageCostsActivity.kt  ManageVehiclesActivity.kt  StatisticsActivity.kt  TripDetailActivity.kt
app/src/main/java/com/example/myapplication/data/: AppDatabase.kt  Cost.kt  CostAdapter.kt  CostDao.kt  CostWithVehicle.kt  RoutePoint.kt  RoutePointDao.kt  Trip.kt  TripAdapter.kt  TripDao.kt  TripWithVehicle.kt  Vehicle.kt  VehicleAdapter.kt  VehicleDao.kt
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_dashboard_gradient.xml  bg_header_dashboard.xml  bg_icon_purple.xml  ic_flag_finish.xml  ic_flag_start.xml  ic_nav_placeholder.xml
app/src/main/res/font/: plus_jakarta_sans.xml
app/src/main/res/layout/: activity_add_cost.xml  activity_add_trip.xml  activity_add_vehicle.xml  activity_main.xml  activity_manage_costs.xml  activity_manage_vehicles.xml  activity_statistics.xml  activity_trip_detail.xml  item_cost.xml  item_trip.xml  item_vehicle.xml  layout_floating_tracking.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
