<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Beranda" />
    <item
        android:id="@+id/nav_vehicles"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="Kendaraan" />
    <!-- Empty space for FAB -->
    <item
        android:id="@+id/nav_placeholder"
        android:icon="@drawable/ic_nav_placeholder"
        android:title=""
        android:enabled="false" />
    <item
        android:id="@+id/nav_statistics"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Statistik" />
    <item
        android:id="@+id/nav_costs"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Riwayat" />
</menu>

