<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_manage_vehicles"
        android:title="Kelola Kendaraan"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add_cost"
        android:title="Catat Biaya"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_manage_costs"
        android:title="Riwayat Biaya"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_statistics"
        android:title="Lihat Statistik"
        app:showAsAction="never" />
</menu>
