<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_today"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_vehicles"
            android:icon="@android:drawable/ic_menu_directions"
            android:title="Kelola Kendaraan" />
        <item
            android:id="@+id/nav_add_cost"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Catat Biaya" />
        <item
            android:id="@+id/nav_costs"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Riwayat Biaya" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Statistik" />
    </group>
</menu>
